# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
table.voltaje = Volts
table.presion = Bar
table.temperatura = \u00b0 C
table.corriente = Amps
table.frecuencia = HZ
table.voltajeDC = VCD
table.demanda =  KW